APP_ENV=local
APP_DEBUG=true
APP_KEY=s5jLyVtDQcI1lwEdv5PYdiIqSVD7OEpZ

DB_HOST=localhost
DB_DATABASE=library
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kmnandha007@gmail.com
MAIL_PASSWORD=Drmfs,oxjsm7(
MAIL_FROM_EMAIL=kmnandha007@gmail.com
MAIL_FROM_NAME=Nandha
